# About this fork

These are not my mods. It is a fork of Ulviirala's mods. For the first release literally all I've done is slap my version
number "ty1.0" on them (and fix one issue that was not compilable) and then released them. As such, I can not guarantee that
any of the mods work as intended. If I release a version number greater than that, that means I have tested it 
(and probably added something to it) and it does in fact work with the last full release of WU.

All the changes I have made to these mods are listed below:

## FireBurnTime (ty1.1)
 - The message is now appended to the 'examine' message instead of being a separate one.
 - The accuracy of the message now depends on your firemaking skill. Different levels are 5,10,20,30,50,70,100

## NoHolyGround (ty1.1)
 - Added warning if a module was not loaded.
 - Fixed incompatibility issue with upkeepcosts mod.

# And now the original readme file.

## UnlimitedQuacks 1.4.1
A collection of small mods for the Wurm Unlimited game server software.

This was built on ModLoader version v0.21-c34b1f1.  
This was built on Wurm Unlimited version 1.1.2.3.

Development of the 1.4.1 update was kindly sponsored by http://pveplands.com/.

## Epic mission hints 1.4.1
* Centers trees on tile, sets them to 69 damage.
* Always shows traitor creatures when tracking (works like http://www.wurmpedia.com/index.php/Locate_soul)
* No longer incompatible with Inbreed Warning (due to class freeze).
* Mission generation can be customised (types can be disabled and numbers tweaked).

## No holy ground 1.3.1
* Can terraform, found settlements, and build structures near the white/black light altar.
* Can found settlements when aggressive creatures or dens are nearby.

## No mail cost 1.4.1
* Removes postage from mailing items.
* Removes postage from returned mails.
* Newly created mailboxes will have a Courier enchant.
* Configurable (can toggle any one feature, and specify enchant power).
* Fixed default enchant not actually working. Well done, Ulvi, took you long enough.

## PvP surface mining slope 1.3.1
* Works like on PvE servers (3x mining skill, instead of 1x times).

## Ash produce 1.4.1
* Items that cool down can produce ash (e.g. forges).
* What items produce ash is configurable in the config file.
* Chance of producing ash per cooling tick is configurable globally and per item.
* Number of stacks in container is configurable globally and per item.

## Fire burn time 1.4.1
* When examining any fire (FireBehaviour), displays the time in minutes and seconds until it hits a target temperature.
* Can configure the target temperature time to estimate, see config file for further details.
* Displays target temperature specific messages now.

## Double bulk capacity 1.3.1
* Newly created bulk storage bins and food storage bins can have new capacities.
* Crates capacity can be increased by a positive factor.
* Configurable.
* Contents were trimmed because of overlooked places that needed changes.

## Pick more sprouts 1.3.1
* Adds more sprouts to the inventory when picking.
* Configurable.
